body {
	margin: 10;
	padding: 10;
	color: #444444;
}
@media only screen and (max-width: 992px) {
	
	body {
	background-color: #EFEFEF;
	}	
  }

.sandwich {
    display: flex;
	flex-direction: column;
    margin-top: 15px;
    margin-right: 30px;
}
.sandwich div:nth-child(1n) {
    background-color: #444444;
    height: 5px;
    width: 30px;
    border-radius: 10px;
}
.sandwich div:nth-child(2n) {
    border-radius: 10px;
    margin-top: 5px;
}
.sandwich div:nth-child(3n) {
    border-radius: 10px;
    margin-top: 5px;
}
#burger{
    position: fixed;
    right: 0;
    top: 0;
    color: #444444;
    background-image: linear-gradient(180deg, #EFEFEF 0%, #EFEFEF 100%);
    font-size: 32px;
    padding: 5px 5px 32px 32px;
    border-radius: 0% 0% 0% 100%;
    transition: 0.5s ease-out;
    cursor: pointer;
    z-index: 50;
  }
  
  #links{
    display: none;
    flex-direction: column;
    width: 100vw;
    height: 50vh;
    padding: 25vh 0;
    justify-content: space-around;
    z-index: 51;
  }
  
  #links a{
    text-align: center;
    text-decoration: none;
    font-variant-caps: all-small-caps;
    color: #37474f;
    font-size: 2em;
  }
  #quit{
    position: fixed;
    top: 0;
    color: #444444;
    font-size: 32px;
    padding: 16px;
    z-index: 9999;
    display: none;
    cursor: pointer;
  }

nav {
	position: fixed;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #EFEFEF;
	border-right: 1px solid #444444;
	height: 100vh;
	width: 15vw;
	padding: 15px;
	color: #444444;
}

#myUser {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-content: flex-start;
	position:fixed;
	z-index: 500;
}
#myUser #hour{
	display: flex; 
	position: relative;
	font-size: 1.5em;
}

#myUser #message {
	display: flex; 
	position: relative;
	margin-top: 10px;
	margin-bottom: 15vh;
	font-size: 1em;
}

nav .menu h5 .nav-link{
	text-decoration: none;
	text-align: center;
	color: #444444;
	display: flex;
	justify-content: space-around;
}
.navActive {
	height: 8px;
	width: 8px;
	border-radius:100% ;
	float: right;
	background-color: #00B1FF;
}

/* ===================================================================================== */
/* Corps du site */

#myCategory {
	display: flex;
	align-items: center;
	flex-flow: row;
}
.row .col.offset-s1 {
    padding-top: 15px;
}

.input-field {
	position: static;
	border-radius: 5px;
	padding: 0px;
	background-color: #D9D9D9;
}

input .input-field
{
	border-bottom: 0px solid #9e9e9e;
	background-color: #D9D9D9;
	max-height: 50px;
}

.search {
	background-color: #00B1FF; 
	border-radius: 10%;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50px; 
	width: 50px;
}

.active{
	background-color: #00B1FF;	
	padding: 10px;
	border-radius: 50px;
	font-weight: bold;
	color: rgb(255, 255, 255) !important;
} 
.nonActive{
	padding: 10px;
	border-radius: 50px;
	color: #444444;
	font-weight: bold;
} 

.btn {
    display: inline-block;
	text-transform: none;
    height: 36px;
    padding: 0 16px;
}

.galery {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	width: 100%;
}

.galery .galeryCard {
	width: 389px;
	height: 340px;
	margin: 10px;
	border-radius: 20px;
	transition: box-shadow 0.3s ease-in-out;
}

.galeryCard img{
	position: absolute;
	width: 389px;
	height: 340px;
	object-fit: cover;
	border-radius: 20px;
}
.galeryCard:hover {
	box-shadow:  0 24px 38px 3px rgb(0 0 0 / 30%), 0 9px 46px 8px rgb(0 0 0 / 12%), 0 11px 15px -7px rgb(0 0 0 / 50%);
}
.galeryCard:after {
	box-shadow: 0 5px 15px rgba(0,0,0,0.3);
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
}

.item-info{
	display: flex; 
	position: relative;
	border-radius: 20px;
	font-weight: bold;
	font-variant: small-caps;
	flex-direction: column; 
	flex-wrap: wrap; 
	justify-content: center; 
	align-items: center; 
    color: #fff;	
	background:rgba(0,0,0,0.6);
	width: 389px;
	height: 340px;
}


/* background: transparent linear-gradient(180deg, #000000 0%, #545454 100%) 0% 0% no-repeat padding-box;
border: 1px solid #707070;
border-radius: 18px;
opacity: 0.49; */
/* 
.galery .card {
	position: relative;
	float: left;
	overflow: hidden;
	background-color: tomato;
}
.card-panel, .card, .toast, .btn, .btn-large, .btn-small, .btn-floating {
    box-shadow: 0 0px 5px 0 rgb(0 0 0 /0%);
}

.card .card-image img {
	position: relative;
	display: flex;
	overflow: hidden;
    border-radius: 20px;
	object-fit: cover;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 300px;
}

.card .card-image .card-title {
    position: absolute;
    color: #fff;
	font-weight: bold;
	font-variant: small-caps;
    bottom: 0;
    left: 0;
    max-width: 100%;
	padding-left: 10px;
    padding-bottom: 170px;
}

.card .card-image .card-date {
    position: absolute;
    color: #fff;
    bottom: 0;
    left: 0;
    max-width: 100%;
	font-size: 14px;
	padding-left: 10px;
    padding-bottom: 155px;
}

.card .card-image .card-categorie {
    position: absolute;
    color: #fff;
    bottom: 0;
    left: 0;
    max-width: 100%;
	padding-left: 210px;
    padding-bottom: 14px;
}

 */

.galeryOnMobile {
	background-color: white;
	margin-top: 150px;
	border-radius: 20px;
	display: flex;
}

.galerytuile {
	height: 150px;
	border-radius: 18px;
	margin-top: 20px;
	margin-bottom: 10px;	

}



.galerytuile h2{
	font-size: 250%;
}
.galerytuile span{
	font-size: 100%;
}

.galerytuile img {
	position: absolute;
	max-height: 150px;
	width: 85%;
	border-radius: 18px;
	object-fit: cover;
}

.tuile-info{
	display: flex; 
	position: relative;
	border-radius: 18px;
	font-weight: bold;
	font-variant: small-caps;
	flex-direction: column; 
	flex-wrap: wrap; 
	justify-content: center; 
	align-items: center; 
    color: #fff;	
	background:rgba(0,0,0,0.6);
	height: 100%;
	width: 100%;
}

